[gd_scene load_steps=5 format=3 uid="uid://c7n2ns8ljaag"]

[ext_resource type="Script" uid="uid://cflbfpt3xv72" path="res://Scenes/Water_Areas/Objects/raindrop.gd" id="1_6xbet"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppint"]
albedo_color = Color(0.5019608, 0.78039217, 0.4392157, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xlxlc"]
material = SubResource("StandardMaterial3D_ppint")
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlg0q"]
radius = 0.26
height = 1.01

[node name="AcidDrop" type="RigidBody3D" groups=["Raindrop"]]
script = ExtResource("1_6xbet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xlxlc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_tlg0q")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
