[gd_scene format=3 uid="uid://bkdsnx3e8kqsg"]

[ext_resource type="Script" uid="uid://bg2lnhwfrjje8" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://b77et8g4b8k33" path="res://Scenes/gacha.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b6yj875k42uax" path="res://Scenes/settings.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://djtx7xdvjhs37" path="res://Scenes/abilities.tscn" id="4_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vigqh"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5alk"]
albedo_color = Color(0, 0.7131188, 0.36542714, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mqyi5"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_nsk3r"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_v0iea"]
radius = 0.05
height = 0.1
radial_segments = 5
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_vgqql"]
radius = 0.6
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkybt"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3882353)

[node name="Player" type="CharacterBody3D" unique_id=1803403783 groups=["player"]]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1945452091]
mesh = SubResource("CapsuleMesh_vigqh")
surface_material_override/0 = SubResource("StandardMaterial3D_e5alk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1563120058]
shape = SubResource("CapsuleShape3D_mqyi5")

[node name="Camera" type="Node3D" parent="." unique_id=1778756242]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera" unique_id=774218929]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.5, 0.5, 0)
collision_mask = 16
shape = SubResource("SphereShape3D_nsk3r")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D" unique_id=1906669878]
transform = Transform3D(1, 0, 0, 0, 0.9699231, 0.24341181, 0, -0.24341181, 0.9699231, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera/SpringArm3D/Camera3D" unique_id=445157494]

[node name="Preview" type="MeshInstance3D" parent="Camera/SpringArm3D/Camera3D/RayCast3D" unique_id=841402393]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("SphereMesh_v0iea")
skeleton = NodePath("../..")

[node name="Gacha" parent="." unique_id=264201573 instance=ExtResource("2_cvnsp")]

[node name="StatDisplay" type="Node2D" parent="." unique_id=791592127]

[node name="Current Block" type="Label" parent="StatDisplay" unique_id=1765029024]
offset_left = 29.0
offset_top = 282.0
offset_right = 69.0
offset_bottom = 305.0
text = "N/A"

[node name="Current Money" type="Label" parent="StatDisplay" unique_id=279545951]
offset_left = 684.0
offset_top = 42.0
offset_right = 724.0
offset_bottom = 65.0
text = "N/A"

[node name="Current Health" type="Label" parent="StatDisplay" unique_id=1970978611]
offset_left = 1050.0
offset_top = 17.0
offset_right = 1090.0
offset_bottom = 40.0
text = "N/A"

[node name="Settings" parent="." unique_id=1037159272 instance=ExtResource("3_6t5aa")]

[node name="Abilities" parent="." unique_id=2064691941 instance=ExtResource("4_vgqql")]

[node name="BuildTools" type="Node2D" parent="." unique_id=2143489663]

[node name="Place" type="Label" parent="BuildTools" unique_id=647757306]
offset_left = 304.0
offset_top = 558.0
offset_right = 416.0
offset_bottom = 581.0
text = "  Place Blocks  "

[node name="LineTool" type="Label" parent="BuildTools" unique_id=213873876]
offset_left = 675.0
offset_top = 552.0
offset_right = 762.0
offset_bottom = 575.0
text = "  Line Tool  "

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=949030150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("SphereMesh_vgqql")
surface_material_override/0 = SubResource("StandardMaterial3D_fkybt")
