[gd_scene load_steps=4 format=3 uid="uid://dgia11lbgjhq8"]

[ext_resource type="Script" uid="uid://bev1xwe6wx8vg" path="res://Scripts/test_block.gd" id="1_wgqwl"]

[sub_resource type="BoxMesh" id="BoxMesh_4yl8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2y8m"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D" groups=["Blocks"]]
script = ExtResource("1_wgqwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4yl8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x2y8m")
