[gd_scene load_steps=13 format=3 uid="uid://cmm7oaniuf3vy"]

[ext_resource type="Script" uid="uid://bluyjt2e8orxu" path="res://Scripts/area.gd" id="1_0flj3"]
[ext_resource type="Script" uid="uid://bwpy4whef2q11" path="res://Scripts/water_area.gd" id="2_jybdc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2x24"]
albedo_color = Color(0.60470045, 0.5987969, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7gqjp"]
material = SubResource("StandardMaterial3D_j2x24")
size = Vector3(200, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_upy4b"]
size = Vector3(200, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8jnq"]
size = Vector3(200, 0.25, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_naa1l"]
albedo_color = Color(0.22600415, 0.1068775, 0.031405326, 1)

[sub_resource type="BoxMesh" id="BoxMesh_16oks"]
material = SubResource("StandardMaterial3D_naa1l")
size = Vector3(200, 35, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dw5i7"]
size = Vector3(200, 35, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thl1r"]
albedo_color = Color(0.22600415, 0.1068775, 0.031405326, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5x56n"]
material = SubResource("StandardMaterial3D_thl1r")
size = Vector3(200, 35, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6yqw"]
size = Vector3(200, 35, 1)

[node name="FastArea" type="Node3D" groups=["SpeedUp", "hasRocks"]]
script = ExtResource("1_0flj3")
numLilRocks = 25
numBigRocks = 0

[node name="Water" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water"]
mesh = SubResource("BoxMesh_7gqjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
shape = SubResource("BoxShape3D_upy4b")
debug_color = Color(0, 0.6291839, 0.48194093, 0.41960785)

[node name="WaterArea" type="Area3D" parent="Water" groups=["SpeedUp", "water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
script = ExtResource("2_jybdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/WaterArea" groups=["water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_n8jnq")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 25.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightWall"]
mesh = SubResource("BoxMesh_16oks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("BoxShape3D_dw5i7")

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -25.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftWall"]
mesh = SubResource("BoxMesh_5x56n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
shape = SubResource("BoxShape3D_l6yqw")

[connection signal="body_entered" from="Water/WaterArea" to="Water/WaterArea" method="_on_body_entered"]
[connection signal="body_exited" from="Water/WaterArea" to="Water/WaterArea" method="_on_body_exited"]
