[gd_scene load_steps=6 format=3 uid="uid://br2wo64typwbd"]

[ext_resource type="Script" uid="uid://cqol7rrfx6gpw" path="res://Scenes/Water_Areas/rock_area.gd" id="1_h8pv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grpf8"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grpf8"]
albedo_color = Color(0.45950186, 0.46267223, 0.48062378, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h8pv5"]
material = SubResource("StandardMaterial3D_grpf8")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8pv5"]
size = Vector3(2, 2, 2)

[node name="LilRock" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.5729186, 0.81961226, 0, -0.81961226, 0.5729186, 59.503254, 1.9612637, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_grpf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h8pv5")

[node name="LRArea" type="Area3D" parent="."]
script = ExtResource("1_h8pv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LRArea"]
shape = SubResource("BoxShape3D_h8pv5")

[connection signal="body_entered" from="LRArea" to="LRArea" method="_on_body_entered"]
[connection signal="body_exited" from="LRArea" to="LRArea" method="_on_body_exited"]
